version: '3.8'
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: horarios

  web:
    build:
      context: ./backend
      dockerfile: DockerfileBackend
    restart: always
    depends_on:
      - db
    ports:
      - 3000:3000
    volumes:
      - ./backend:/app
    environment:
      - RAILS_ENV=development
      - DATABASE_URL=postgresql://postgres:postgres@db/horarios
    command: >
      sh -c "rm -rf /rails/tmp/pids/server.pid &&
              bundle install &&
             bin/rails db:migrate &&
             bin/rails server -b 0.0.0.0"

  frontend:
    build:
      context: ./frontend
      dockerfile: DockerfileReact
    restart: always
    ports:
      - 3001:3000
    volumes:
      - ./frontend:/app
    environment:
      - NODE_ENV=development
    command: >
      sh -c "npm install &&
             npm start"
    
  pgadmin:
    image: dpage/pgadmin4:7.3
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pucetec.edu.ec
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - 8080:8080
    depends_on:
      - db